spring.application.name=biodata
spring.data.mongodb.database=my-biodata
spring.data.mongodb.uri=mongodb+srv://BR1D5424:abcd12345@cluster0.0cjd5t6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=4000